# Name of the project.
project = projectname

include(macros.qdocconf)
include(compat.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.
exampledirs += .
headerdirs += ..
sourcedirs += ..
imagedirs += images


#Do not change the variables after this line unless you know what you are doing.

outputdir = ditaxml
outputformats = DITAXML

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
