include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)
include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

# Name of the project.
project = qtfeedback

include(macros.qdocconf)
include(compat.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.
exampledirs += src/snippets ..
headerdirs += ..
imagedirs += src/images
sourcedirs += ..

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<qtfeedback>.property
# format.
qhp.projects = qtfeedback

# Sets the name of the output qhp file.
qhp.qtfeedback.file = qtfeedback.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant. Normal format for MP
# projects should be: com.nokia.mp.<qtfeedback>.version with version being
# a number containing a major, minor and revision element. E.g. version 1.0
# becomes 100.
qhp.qtfeedback.namespace = com.nokia.mp.qtfeedback.100

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qtfeedback.indexTitle = Qt Feedback Documentation

# Extra files to add to the output which are not linked to from anywhere
# using a qdoc \l command.
qhp.qtfeedback.extraFiles = style/style.css \
                                     index.html

# Only updtae the name of the project for the next variables.
qhp.qtfeedback.virtualFolder  = qdoc
qhp.qtfeedback.subprojects = classes
qhp.qtfeedback.subprojects.classes.title = Classes
qhp.qtfeedback.subprojects.classes.selectors = class fake:headerfile
qhp.qtfeedback.subprojects.classes.sortPages = true



# Do NOT change the variables after this line unless you know what you are doing.

outputformats = HTML

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"

HTML.nobreadcrumbs = "true"

HTML.templatedir = .
HTML.stylesheets = style/style.css

HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\" />\n"
HTML.endheader = "</head>\n<body>\n"

HTML.footer = "<div class=\"footer\">Copyright (c) 2011 Nokia Corporation and/or its subsidiaries. All rights reserved.</div>\n"
