/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qml-feedback
    \title QML Feedback API
    Plugin for QML Support for the Qt Feedback API.

*/


/*!
    \page qml-feedback-api.html

    \title QML Feedback API

    \brief A QML plugin for the QtFeedback API.



    \section1 Overview

    The QML Feedback API allows application developers to implement various types of feedback (usually vibration) to their QML applications.
    Use this with the QML \i {QtFeedback import} statement.



    \section1 Feedback elements

    \annotatedlist qml-feedback-api

*/


